{
	"folders": [
		{
			"name": "nmgtoursjam",
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"driver": "PostgreSQL",
				"name": "localhost",
				"group": "nmgtours",
				"connectString": "postgres://postgres:postgres@localhost:51214/template1?sslmode=disable&connection_limit=1&connect_timeout=0&max_idle_connection_lifetime=0&pool_timeout=0&single_use_connections=true&socket_timeout=0"
			}
		]
	}
}